<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CASE3</title>
    <style>
       #div1{
            width: 200px;
            height: 200px;
            border:10px solid red ;
            top: 0%;
            left: 0%;
            bottom: 0%;
            right: 0%;
            margin: auto;
            position: fixed;
            border-radius: 100%;
        }
        #div2{
            width: 180px;
            height: 180px;
            border: 10px solid brown;
            top: 0%;
            left: 0%;
            bottom: 0%;
            right: 0%;
            margin: auto;
            position: fixed;
            border-radius: 100%;
        }
        #div3{
            height: 100vh;
        }

        #section1>#div3>div {

            width: 180px;
            height: 180px;
            background-color: purple;
            top: 0%;
            left: 0%;
            bottom: 0%;
            right: 0%;
            margin: auto;
            position: absolute;
            border-radius: 100%;
        }
       /* #section1>#div3>div>p {
            margin-left: 0;
            margin-right: 0;
            padding: 70px;
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
            position: absolute;
        }*/
       #section2>#div4{
           height: 100vh;
       }
       #section2>#div4>div {

          /* width: 180px;
           height: 180px;
           background-color: #c50834;
           top: 0%;
           left: 0%;
           bottom: 0%;
           right: 0%;
           margin: auto;
           position: absolute;
           border-radius: 100%;*/
           width: 180px;
           height: 180px;
           border-radius: 100%;
           top: 1000px;
           right: 0;
           left: 0;
           margin: auto;
           background-color: darkcyan;
           position:absolute;
       }
       /*#section2>#div4>div>p{
           margin-left: 0;
           margin-right: 0;
           padding: 70px;
           text-align: center;
           color: white;
           font-weight: bold;
           font-size: 20px;
           position: absolute;
       }*/
       #section3>#div5{
           height: 100vh;
       }
       #section3>#div5>div {


           width: 180px;
           height: 180px;
           border-radius: 232px;
           top: 1500px;
           right: 0;
           left: 0;
           margin: auto;
           background-color: orangered;
           position: absolute;
       }
      /* #section3>#div5>div>p{
           margin-left: 0;
           margin-right: 0;
           padding: 70px;
           text-align: center;
           color: white;
           font-weight: bold;
           font-size: 20px;
           position: absolute;
       }*/
       section>div>div{
           position: absolute;
           width: fit-content;
           height: fit-content;
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
           margin: auto;
           text-align: center;
           font-family: Gidugu;
           font-size: 30px;
           font-weight: bold;
           color: white;
       }


    </style>
</head>
<body>
    <div id="div1"><div id="div2"></div></div>
    <section id="section1">
        <div id="div3"><div><p>Hellow</p></div></div>
    </section>

    <section id="section2">
        <div id="div4"><div><p>Welcome to</p></div></div>
    </section>
    <section id="section3">
        <div id="div5"><div><p>Institute of <br>software <br>ingineering</p></div></div>
    </section>
</body>
</html>
