<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CASE2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #bee325;
        }
        header>img {

            width: 160px;
            height: 40px;
        }
        header>div>a{
            float: right;
            padding: 10px;
            text-decoration: none;
        }

        #ijse2{
            display: flex;
        }

        #ijse2>nav{
            width: 250px;
            height: 100vh;
            background-color: #4C0182;
            padding-top: 20px;
        }
        #ijse2>nav>a{
            display: block;
            text-decoration: none;
            color: white;
            padding: 15px 30px;
        }


        .content{
            flex: 1;
            padding: 20px;
        }
        .image-container{
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .image-container>img{
            width: 30%;
            border: 2px solid green;
            padding: 10px;
        }
        footer {
            background-color: #aaa7ae;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }


    </style>
</head>
<body>
    <header>
    <img src="assets/ijse.png">
        <div>
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        </div>
    </header>

<section id="ijse2">

        <nav>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>

        <div class="content">
            <div class="image-container">
                <img src="assets/trees-9424194_640.png" alt="Image 1">
                <img src="assets/trees-9424194_640.png" alt="Image 2">
                <img src="assets/trees-9424194_640.png" alt="Image 3">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut error hic laboriosam nihil sint sit voluptatibus. Adipisci cupiditate debitis dolor, dolorum et laudantium maxime nobis quidem sequi, vel voluptatem voluptates!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate debitis fuga, iure molestiae necessitatibus nihil quidem rem unde velit vero. Adipisci beatae ducimus incidunt iure labore laudantium sed? Amet, distinctio?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate debitis fuga, iure molestiae necessitatibus nihil quidem rem unde velit vero. Adipisci beatae ducimus incidunt iure labore laudantium sed? Amet, distinctio?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate debitis fuga, iure molestiae necessitatibus nihil quidem rem unde velit vero. Adipisci beatae ducimus incidunt iure labore laudantium sed? Amet, distinctio?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate debitis fuga, iure molestiae necessitatibus nihil quidem rem unde velit vero. Adipisci beatae ducimus incidunt iure labore laudantium sed? Amet, distinctio?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate debitis fuga, iure molestiae necessitatibus nihil quidem rem unde velit vero. Adipisci beatae ducimus incidunt iure labore laudantium sed? Amet, distinctio?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate debitis fuga, iure molestiae necessitatibus nihil quidem rem unde velit vero. Adipisci beatae ducimus incidunt iure labore laudantium sed? Amet, distinctio?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at eos excepturi facilis hic inventore libero neque perspiciatis voluptas! Aliquam aspernatur harum necessitatibus velit! Alias debitis eum expedita laudantium voluptatum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at eos excepturi facilis hic inventore libero neque perspiciatis voluptas! Aliquam aspernatur harum necessitatibus velit! Alias debitis eum expedita laudantium voluptatum.</p>

        </div>

</section>
    <footer>
        Developed by IJSE
    </footer>

</body>
</html>